{
  "store.home": {
    "blocks": [
      "tab-layout",
      "slider-layout",
      "rich-text",
      "search-result-layout.customQuery#home"

    ]
  },
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Categoria 1"
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Categoria 2"
    }
  },

  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
  },

  "rich-text#1": {
    "props": {
      "text": "Test1"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Test2"
    }
  },
  "rich-text#3": {
    "props": {
      "text": "Test3"
    }
  },

  "rich-text": {
    "props": {
      "text": "Desafio 3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  //Bloco de lista de produto. Colocado em um uma Shelf
  //Cada Query do result tem que estar com o nome da Tab
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 10
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },

  "flex-layout.row#result": {
    "children": [
      "search-content"
    ]
  },

  "search-content": {
    "blocks": [
      "gallery#lp",
      "not-found"
    ]
  },

  "gallery#lp": {
    "props": {
      "layouts": [{
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },

  "product-summary.shelf#lp": {
    "children": [
      "modal-trigger#lp",
      "product-summary-name",
      "product-images#lp",
      "vtex.product-highlights@2.x:product-highlights#1",
      "vtex.product-highlights@2.x:product-highlights#2",
      "product-summary-price", 
      "add-to-cart-button#lp"
    ]
  },

  "modal-trigger#lp":{
    "children": [
      "rich-text#lp",
      "modal-layout#lp"
    ]
  },

  "product-images#lp": {
    "props": {
      "showNavegationArrows": true,
      "showPaginationDots": true
    }
  },

  "vtex.product-highlights@2.x:product-highlights#1": {
    "children": ["product-highlight-text"]
  },
    "product-highlight-text#1": {
      "props": {
        "message": "me salva"
      }
    },

  "vtex.product-highlights@2.x:product-highlights#2": {
    "children": ["product-highlight-text"]
  },

  "product-highlight-text#2": {
    "props": {
      "message": "deu certo"
    }
  },

  "add-to-cart-button#lp":{
    "props": {
      "onClickBehavior":"go-to-product-page"
    }
  }
}